<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moliére</title>
    <link rel="stylesheet" href="style.css">
    <meta name="google" content="notranslate">
</head>
<body>
    <header class="header">
        <img src="imagens/logo moliere.jpg" alt="">
        <ul>

            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a href="paixao.html"> Paixao De cristo </a>
            </li>

            <li>
                <a href="atores.html">Atores </a>
            </li>

           
        </ul>
    </header>

   

    <section class="paixao">
        
        
        <div class="texto">

            <p>"A Paixão de Cristo" é uma obra teatral comovente que narra os últimos dias de Jesus Cristo, desde sua entrada triunfal em Jerusalém até sua crucificação e ressurreição. A peça explora os momentos mais intensos da vida de Jesus, trazendo à tona o sofrimento, o sacrifício e, principalmente, o amor divino que se manifesta em cada ato.</p>

        </div>


        <div class="paixao--img">
            <img src="imagens/paixao de cristo.jpg" alt="">
        </div>

    </section>

    <br>

    <p>Além de seu valor artístico, "A Paixão de Cristo" é uma obra de grande impacto espiritual, capaz de emocionar e inspirar pessoas de todas as idades e crenças, fazendo com que o público reflita sobre os valores de compaixão, perdão e sacrifício.</p>



    <div class="video">
        <video width="300" height="360" controls>
            <source src="imagens/morte de jesus.mp4" type="video/mp4">
          </video>
    </div>

    <footer class="footer">
        <h3>© 2024 Teatro Moliére. Todos os direitos reservados.</h3>
    </footer>
</body>
</html>